.sidebar__title
  margin-bottom: 20px

  a
    font-size: 18px
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    color: $dark-body-color
    transition: border 200ms;

.sidebar__intro
  color: $light-body-color
  font-size: 14px
  margin-bottom: 20px

  p
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0

.sidebar__menu
  margin-bottom: 20px

  li
    a
      text-decoration: none
      display: block
      padding-left: 20px
      color: $base-body-color
      position: relative
      transition: color 200ms;

      &:before
        content: ""
        position: absolute
        left: 0
        top: 50%
        margin-top: -6px
        height: 12px
        width: 12px
        background: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/chevron-right.svg')
        background-position: 50% 50%
        background-repeat: no-repeat
        background-size: contain
        opacity: 0.6

      &:hover
        color: $active-color

    &.is-active a
      font-weight: bold
      color: $active-color

.sidebar__social
  margin-bottom: 20px

.sidebar__copyright
  color: $light-body-color
  font-size: 13px

.sidebar__mobile
  opacity: 0
  pointer-events: none
  transition: opacity 250ms, transform 250ms
  transform: translateY(-100%)
  position: absolute
  z-index: 25;
  background-color: $light-bg-color
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  flex-direction: column
  width: 100%
  margin-top: -4px


.sidebar__mobile--open
  padding-top: 16px
  margin-bottom: 16px
  opacity: 1
  pointer-events: all
  transform: translateY(0)
