.social
  display: inline-block
  width: 35px
  height: 35px
  vertical-align: middle
  border: 1px solid $border-color
  border-radius: 50%
  background-position: 50% 50%
  background-size: 40%
  background-repeat: no-repeat
  margin-bottom: 10px
  transition: transform 200ms;

  &:hover
    transform: scale(1.125)

  &:not(:last-child)
    margin-right: 16px;  


.social--github
  background-image: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/github.svg')

.social--twitter
  background-image: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/twitter.svg')

.social--instagram
  background-image: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/instagram.svg')


@media screen and (min-width: 900px)
  .social
    width: 40px
    height: 40px
